## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gettup
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.devtools.restart.additional-paths=.
spring.session.store-type=jdbc
spring.session.timeout=900
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION