<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <title>Log in</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <!-- <div th:fragment="header" th:remove="tag"> -->
    <link href="/css/style.css" rel="stylesheet" th:href="@{../static/css/styles.css}"/>
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet"/>
    <script th:src="@{../static/js/main.js}"></script>
    <script crossorigin="anonymous" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>

    <style>
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px white inset !important;
        }

        body {
            background-color: #0d0628;
            font-family: "TTFirsNeue", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow: hidden scroll;
        }

        header {
            min-height: 50px;
        }

        .loginContainer {
            height: 100%;
            text-align: center;
            padding: 0 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .formInput {
            width: 100%;
            color: #00000080;
            margin-top: 10px;
            border-radius: 25px;
            background-color: transparent !important;
        }

        .form-control {
            border: 1px solid #00000080;
            color: #00000080 !important;
            background-color: transparent !important;
            border-radius: 50px !important;
            font-size: 20px !important;
            padding: 10px 10px 10px 20px;
        }

        .form-control::placeholder,
        .form-control:focus {
            color: #00000080;
        }

        .formReset {
            margin: 0 auto 30px;
            height: 15%;
            width: 85%;
        }

        #reset {
            text-decoration: none;
            color: #3848F1;
            margin-bottom: 15px;
        }

        #register {
            text-decoration: none;
            margin-top: 5px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.8);
        }

        #reset:hover {
            color: #3848f1;
            cursor: pointer;
        }

        #signUpBtn:hover {
            color: #000000;
            cursor: pointer;
        }

        .px-5 {
            padding-left: 10em !important;
            padding-right: 10em !important;
        }

        .loginBtn,
        .loginBtn:active,
        .loginBtn:visited {
            border: none;
            padding: 10px;
            border-radius: 50px;
            background-color: #3848F1 !important;
        }

        .loginBtn:hover {
            background-color: #3848F190 !important;
        }

        .content {
            min-height: 90vh;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            width: 75%;
        }

        th {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/

        var flag = /*[[${param.error}]]*/ "default";
        window.onload = function () {
            $(".form-control").style.fontSize = "16px";

            if (flag != null) {
                iziToast.error({
                    title: "Invalid email and/or password",
                    message: "",
                    timeout: 3000,
                    animateInside: false,
                    transitionIn: "fadeInDown",
                    transitionOut: "fadeOutUp",
                    position: "topCenter",
                    color: "red",
                });
            }
        };
    </script>
</head>

<body>
<a id="backBtn" th:href="@{/}">
    <img alt="←" onContextMenu="return false;" th:src="@{../static/img/back.svg}"/>
</a>

<img alt="backgroundImage" id="loginBack1" th:src="@{../static/img/loginBack1.png}"/>

<img alt="backgroundImage" id="loginBack2" th:src="@{../static/img/loginBack2.png}"/>

<div class="loginCard">
    <div class="loginContainer">
        <h2 class="loginText"><strong>LOGIN</strong></h2>

        <form autocomplete="off" method="post" novalidate th:action="@{/login}">
            <div class="input-group mb-0 formInput">
                <input autocomplete="false" class="form-control" id="floatingInput" name="username" placeholder="Email"
                       required th:name="username" type="email"/>
            </div>
            <div class="input-group mb-0 formInput">
                <input class="form-control" name="password" placeholder="Password" required th:name="password"
                       type="password"/>
            </div>

            <div class="input-group formReset">
                <a id="reset" style="float: left; margin-top: 5px; font-size: 14px" th:href="@{/reset}">Forgot your
                    password?</a>
            </div>

            <div class="formButton">
                <input class="btn btn-primary loginBtn" style="width: 90%" type="submit" value="Sign in"/>
            </div>
            <div class="input-group formReset" style="justify-content: center">
                <a href="register.html" id="register" th:href="@{/register}">Don't have an account? <strong
                        id="signUpBtn">Sign up</strong></a>
            </div>
        </form>
    </div>
</div>
</body>

</html>