<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            name="viewport"
    />
    <title>Register</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <!-- <div th:fragment="header" th:remove="tag"> -->
    <link href="/css/style.css" rel="stylesheet" th:href="@{../static/css/styles.css}"/>
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
    />
    <link
            crossorigin="anonymous"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
            rel="stylesheet"
    />
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css"
            rel="stylesheet"
    />
    <link
            href="https://unpkg.com/filepond/dist/filepond.css"
            rel="stylesheet"
    />
    <script th:src="@{../static/js/main.js}"></script>
    <script
            crossorigin="anonymous"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    ></script>
    <script
            crossorigin="anonymous"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
    <style>
        body {
            background-color: #0d0628;
            font-family: "TTFirsNeue", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow: hidden scroll;
        }

        header {
            min-height: 50px;
        }

        .registerCard {
            border-width: 1px;
            border-radius: 50px;
            margin: 0;
            padding: 10px;
            width: 25vw;
            height: 72vh;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .registerContainer {
            height: 100%;
            text-align: center;
            padding: 0 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .formInput {
            width: 100%;
            color: #00000080;
            margin-top: 10px;
            border-radius: 25px;
            background-color: transparent !important;
        }

        .form-control {
            border: 1px solid #00000080;
            color: #00000080 !important;
            background-color: transparent !important;
            border-radius: 50px !important;
            font-size: 20px !important;
            padding: 10px 10px 10px 20px;
        }

        .form-control::placeholder,
        .form-control:focus {
            color: #00000080;
        }

        .formReset {
            margin: 0 auto 30px;
            height: 15%;
            width: 85%;
        }

        #register {
            text-decoration: none;
            margin-top: 5px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.8);
        }

        #signUpBtn:hover {
            color: #000000;
            cursor: pointer;
        }

        .px-5 {
            padding-left: 10em !important;
            padding-right: 10em !important;
        }

        .registerBtn,
        .registerBtn:active,
        .registerBtn:visited {
            border: none;
            padding: 10px;
            border-radius: 50px;
            background-color: #3848f1 !important;
        }

        .registerBtn:hover {
            background-color: #3848f190 !important;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
        }

        .content {
            min-height: 90vh;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            width: 75%;
        }

        th {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/

        var flag = /*[[${error}]]*/ "default";
        window.onload = function () {
            if (flag != null) {
                iziToast.error({
                    title: flag,
                    message: "",
                    timeout: 3000,
                    animateInside: false,
                    transitionIn: "fadeInDown",
                    transitionOut: "fadeOutUp",
                    position: "topCenter",
                    color: "red",
                });
            }
        };

        /*]]>*/
    </script>
</head>

<body>
<a id="backBtn" th:href="@{/}">
    <img alt="←" onContextMenu="return false;" th:src="@{../static/img/back.svg}"/>
</a>

<img alt="backgroundImage" id="loginBack1" th:src="@{../static/img/loginBack1.png}"/>

<img alt="backgroundImage" id="loginBack2" th:src="@{../static/img/loginBack2.png}"/>

<div class="registerCard">
    <div class="registerContainer">
        <h2 class="loginText"><b>REGISTRATION</b></h2>

        <form
                autocomplete="off"
                method="post"
                novalidate
                th:action="@{/register}"
        >
            <div class="input-group mb-0 formInput">
                <input
                        autocomplete="off"
                        class="form-control"
                        id="inputFirstName"
                        name="firstName"
                        placeholder="First name"
                        required
                        th:name="firstName"
                        type="text"
                />
            </div>
            <div class="input-group mb-0 formInput">
                <input
                        autocomplete="off"
                        class="form-control"
                        id="inputLastName"
                        placeholder="Last name"
                        required
                        th:name="lastName"
                        type="text"
                />
            </div>
            <div class="input-group mb-0 formInput">
                <input
                        autocomplete="false"
                        class="form-control"
                        id="inputEmail"
                        placeholder="Email"
                        required
                        th:name="email"
                        type="email"
                />
            </div>
            <div class="input-group mb-0 formInput">
                <input
                        autocomplete="new-password"
                        class="form-control"
                        id="inputPassword1"
                        name="password"
                        placeholder="Password"
                        required
                        th:name="password"
                        type="password"
                />
            </div>
            <div class="input-group mb-5 formInput">
                <input
                        autocomplete="false"
                        class="form-control"
                        id="inputPassword2"
                        placeholder="Confirm"
                        required
                        th:name="confirm"
                        type="password"
                />
            </div>

            <div class="formButton">
                <input
                        class="btn btn-primary registerBtn"
                        style="width: 90%"
                        type="submit"
                        value="Sign up"
                />
            </div>
            <div class="input-group formReset" style="justify-content: center">
                <a
                        href="login.html"
                        id="register"
                        style="margin-top: 5px; font-size: 14px; color: black"
                        th:href="@{/login}"
                >Already have an account?
                    <strong id="signUpBtn">Sign in</strong></a
                >
            </div>
        </form>
    </div>
</div>
</body>
</html>
